:root {
  --main-bg-clr: hsl(60, 100%, 87%);
  --primary-bg-clr: hsl(312, 98%, 79%);
  --secondary-bg-clr: hsl(173, 65%, 38%);

  --primary-btn-clr: hsl(204, 100%, 79%);
  --primary-btn-dim-clr: hsl(204, 75%, 86%);
  --secondary-btn-clr: hsl(52, 100%, 50%);
  --secondary-btn-dim-clr: hsl(52, 100%, 72%);

  --primary-txt-clr: hsl(0, 0%, 0%);
  --secondary-txt-clr: hsl(60, 100%, 87%);

  --badge-clr: hsl(52, 100%, 50%);
  --link-hover-clr: hsl(204, 100%, 79%);

  --ff-primary: "Work Sans", serif;
  --ff-secondary: "Lexend Mega", serif;

  --ff-heading: var(--ff-primary);
  --ff-body: var(--ff-secondary);

  --fw-bold: 700;
  --fw-regular: 400;
  --fw-light: 300;

  /*48 40 36 32 28 24 20 16 14*/
  --fs-900: 3rem;
  --fs-800: 2.5rem;
  --fs-700: 2.25rem;
  --fs-600: 2rem;
  --fs-500: 1.75rem;
  --fs-400: 1.5rem;
  --fs-350: 1.25rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  --fs-title: var(--fs-900);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-600);
  --fs-badge: var(--fs-400);
  --fs-body: var(--fs-300);
  --fs-form-label: var(--fs-600);
  --fs-btn: var(--fs-400);
  --fs-nav: var(--fs-350);

  /* Spacing Variables */
  --size-900: 5rem;
  --size-800: 4rem;
  --size-700: 3rem;
  --size-600: 2rem;
  --size-500: 1.5rem;
  --size-400: 1rem;
  --size-300: 0.75rem;
  --size-200: 0.5rem;
  --size-100: 0.25rem;
}

@media (min-width: 50em) {
  :root {
    /*TODO: change font sizes*/
  }
}

/*=================================Reset===================================================*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*=================================Reset===================================================*/

/*utility classes*/
/* Font Families */
.ff-primary {
  font-family: var(--ff-primary);
}

.ff-secondary {
  font-family: var(--ff-secondary);
}

.ff-heading {
  font-family: var(--ff-primary);
}

.ff-body {
  font-family: var(--ff-secondary);
}

/* Font Weights */
.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-light {
  font-weight: var(--fw-light);
}

/* Font Sizes */
/*TODO: named classes will change with media queries*/
.fs-title {
  font-size: var(--fs-title);
  line-height: 1.1;
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-350 {
  font-size: var(--fs-350);
}

.fs-300 {
  font-size: var(--fs-300);
}

.padding-block-700{
    padding-block: var(--size-700);
}

.padding-block-900{
    padding-block: var(--size-900);
}

.container {
  --max-width: 1320px;
  --horizontal-padding: 1rem;

  background-color: aqua; /*testing purposes will remove later*/
  width: min(var(--max-width), calc(100% - (var(--horizontal-padding) * 2)));
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

/* general styling*/
body {
  font-size: var(--fs-300);
  font-family: var(--ff-primary);
  color: var(--primary-txt-clr);
  background-color: var(--main-bg-clr);
}
